{
  "manifest_version": 3,
  "name": "Amazon Digital Rewards Tracker",
  "version": "1.0",
  "description": "A Chrome extension tracking Amazon digital rewards. Never let them expire again!",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://www.amazon.com/norushcredits",
    "file:///*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 